Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Tue, 13 May 2025 23:51:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 683D:1AC7BB:1DB819:206601:6823D8A2
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 23:41:23 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930037-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747179683.204694,VS0,VE363
Vary: Accept-Encoding
X-Fastly-Request-ID: 80067af553ffed6e669f660a0119fc934fe7247b

