Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Tue, 13 May 2025 21:54:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91DD:1B46AA:23E422:26FA2E:6823BD56
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 21:58:16 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930074-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747173496.394344,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 9beadd84630fc93d466446b67b6c0df75ab31680

