Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Tue, 13 May 2025 22:20:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B24:3C9E5:1BD992:1E6222:6823C372
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 22:10:58 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930069-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747174258.387568,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: ec016db94f259a97c679c2a5c356ee78383bec24

