Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Tue, 13 May 2025 23:51:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1F3:8793C:1430A8:162351:6823D8A0
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 23:41:20 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930055-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747179681.801233,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d59b22a611386bf84301c846ff6a0aba523e6c3

