Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Tue, 13 May 2025 22:08:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFB8:101404:1B870C:1E0A41:6823C078
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 23:41:23 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930039-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747179683.232636,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 6622a1f3f7a414f77ef856945cc0ede26cc07c34

