Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Tue, 13 May 2025 22:08:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D19F:8793C:1215C7:13DD73:6823C071
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 23:41:20 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930055-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747179681.802706,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 74715012ed8aca8560e3422d8516e41fcd87a3d3

