Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Tue, 13 May 2025 21:55:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C88B:74C7D:1B6940:1DE5D5:6823BD63
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 21:58:26 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930029-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747173507.598012,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f9dd900a48bd302a1b08a53b5ff51f6a5f7c9c3

