Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Tue, 13 May 2025 21:55:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C88B:74C7D:1B6940:1DE5D5:6823BD63
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 23:41:30 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930040-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747179690.941396,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 2971f3cdf538bbc06be6e48eafd1ec8cd05cefec

