Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Tue, 13 May 2025 21:54:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2556:8793C:11D2B9:1394DF:6823BD52
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 22:10:57 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930026-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747174258.507779,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: a0863fad7127932c693936c5924cd4dda8e543fe

