Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-12071"
expires: Tue, 13 May 2025 23:03:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FC7:3C9E5:1CB50A:1F4F38:6823CD5F
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 23:41:20 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930060-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747179680.989963,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 1684259f4c99ed7137525e1604fe78f9e6d4a350

