Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Tue, 13 May 2025 22:08:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 163E:18CFD1:1B6165:1DE47E:6823C072
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 23:41:21 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930043-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747179681.457438,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 4fc8cc1ade598c42be0c00b4007401e2a0dd15e5

