Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Tue, 13 May 2025 23:51:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9076:1AC7BB:1DB7DE:2065C0:6823D89B
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 23:41:20 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930066-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747179680.990241,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: 4465f2c549f6e5d67cc987643fc448e54ec77fdf

