Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Tue, 13 May 2025 22:20:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8CA4:3F55AA:C26B:D3DA:6823C371
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 22:10:57 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930067-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747174258.504389,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f9af65e802e1ed95e56b795e26b7ea066644dbb

