Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Tue, 13 May 2025 22:08:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B2C4:A3652:1B7675:1DF9D3:6823C072
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 21:58:10 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930034-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747173490.371966,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 45dfc66d5c1215f99ecb9c3531b32a1e38b36d4a

