Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Tue, 13 May 2025 21:54:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3120:3509E8:1AFABF:1D788F:6823BD54
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 21:58:09 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930058-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747173490.799879,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: dad14c7c19ad9112363261fd9c61ffb9047fc98a

