Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Tue, 13 May 2025 23:51:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B549:1AC7BB:1DB7EE:2065D3:6823D8A0
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 23:41:21 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930060-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747179681.187494,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: a06552db1444ce646448716ad25139819c4b3090

