Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Tue, 13 May 2025 23:03:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D52:1B46AA:253EBD:287150:6823CD69
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 23:41:20 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930075-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747179681.591331,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f5e3c587eb37e77c4046e2a76d7b503caadf0c6

